driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/vhr
username=root
password=root

#statementId=selectHr
statementId=selectHrByName


db.sql.selectHr=SELECT * FROM Hr
db.params.selectHr=
db.resultype.selectHr=com.cj.mybatis.Hr


db.sql.selectHrByName=SELECT * FROM Hr WHERE name=?
db.params.selectHrByName=name
db.resultype.selectHrByName=com.cj.mybatis.Hr